{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>BookMyEvent</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            background-image: url("https://img.freepik.com/free-photo/flat-lay-cinematography-elements-with-copy-space_23-2148457804.jpg");
            background-size: cover;
            padding: 50px;
        }
        #formContianer{
            height: 500px;
            width: 460px;
            padding: 5px ;
            background-color: rgba(255, 255, 255, 0.292);
            margin: 5px auto;
            border-radius: 10px;
        }
        form{
            padding: 10px;
        }
        form input{
            margin: 10px auto;
            width: 100%;
            border: none;
            border-radius: 5px;
            height: 40px;
            padding: 3px;
        }
        form button{
            width: 100%;
        }
      </style>
        <div class="container-fluid" id="formContianer">
            <span style="text-align: center;"><h2>Book Your Seats</h2></span>
            <form  method="POST">
                {% csrf_token %}  
                <input type="text" name="username" id="username" value="{{user}}" required>
                <input type="text" name="eventename" id="eventname" value="{{events}}" required>
                <input type="date" name="bookedDate" id="bookedDate" required>  
                <input type="number" name="numberOftickets" id="numberOftickets" value="1">
                <span>Cost: </span><span id="cost">{{eventprice}}</span>
                <input type="text"  id="price"name="price"  value="{{eventprice}}" disabled>
                <button class="btn btn-primary">Book Tickets</button> 
            </form>
        </div>

        <script>
            const price = document.getElementById('price');
            const num_tickets = document.getElementById('numberOftickets');
            const cost = document.getElementById('cost');
          
            num_tickets.addEventListener('input', function(e) {
              const new_price = price.value * parseInt(num_tickets.value);
              if (new_price > 0) {
                price.value = new_price;
              } else {
                price.value = cost.innerHTML;
              }
            });
          </script>

    <!-- <script src="{% static '/app.js' %}"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</body>
</html>