{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>BookMyEvent</title>
</head>
<body>
    <style>
        body{
            padding: 50px;
            justify-content: center;
            align-items: center;
            background-color: #d7f1f0
        }
        #form_container{
            width: 360px;
            height: 410px;
            background-color: rgba(180, 180, 180, 0.61);
            padding: 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        #form_container input{
            width: 100%;
            height: 10%;
            margin: 10px auto;
            border: none;
            border-radius: 5px;
        }
        #form_container button{
            width: 100%;
        }
    </style>
    <div class="row">
        <div class="col-sm-6">        <img src="{% static 'img/index.png' %}" alt=""></div>
        <div class="col-sm-6">
            <div class="container-fludi">
                <span style="text-align: center;"><h3>BookMyEvent</h3></span>
            </div>
                <div class="container-fluid" id="form_container">
        
                    <form method="POST">     
                        {% csrf_token %}      
                         <span style="text-align: center;"><h4>Signup</h4></span>
                        <input type="text" name="username" id="username" placeholder="User name" required>
                        <input type="text" name="name" id="name" placeholder="Name" required>
                        <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" required>
                        <input type="text" name="email" id="email" placeholder="Email" required>
                        <input type="password" name="password" id="password" placeholder="password" required>
                        <button class="btn btn-primary">submit</button>
                        <span style="text-align: center;margin-top:5px;">Already have account ? <a href="index">Sign in</a></span>
                    </form>
                </div>
        </div>
    </div>



    <script src="{% static '/app.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</body>
</html>